{
  "short_name": "TreeVed-Extension-React",
  "name": "TreeVed-Extension-React",
  "description": "TreeVed is a platform for the discovery and sharing of knowledge and wisdom.",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": ["storage", "tabs", "activeTab", "identity"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo2.png",
      "128": "logo2.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline';"
  },
  "oauth2": {
    "client_id": "516082304162-09grds94s3493mb8priibp77jnrrbqs7.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/userinfo.email"]
  }
}
